<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="15dp"
    android:weightSum="3"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/txtListDeviceAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:text="@string/default_text"
            tools:text="45:65:78:32:14:21"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txtListTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/main_text_size"
            android:text="@string/default_text"
            android:gravity="center"
            android:drawableRight="@drawable/ic_expand_more_black"
            tools:text="25.2C" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensor_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/SensorDataContainerStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_humidity"/>

            <TextView
                android:id="@+id/txtListHumidity"
                style="@style/SensorDataTextStyle"
                android:text="@string/default_text"
                tools:text="43%" />

        </LinearLayout>

        <LinearLayout
            style="@style/SensorDataContainerStyle">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_barometer"/>

            <TextView
                android:id="@+id/txtListPressure"
                style="@style/SensorDataTextStyle"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/default_text"
                tools:text="1002.3hPa" />

        </LinearLayout>

        <LinearLayout
            style="@style/SensorDataContainerStyle">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/ic_bluetooth_signal_strength"/>

            <TextView
                android:id="@+id/txtListDeviceRssi"
                style="@style/SensorDataTextStyle"
                android:text="@string/default_text"
                tools:text="-47 dBm" />

        </LinearLayout>

        <LinearLayout
            style="@style/SensorDataContainerStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battery"/>

            <TextView
                android:id="@+id/txtListBattery"
                style="@style/SensorDataTextStyle"
                android:text="@string/default_text"
                tools:text="2.2V" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>